{
  "name": "project",
  "dependencies": {
    "@moonwave99/fretboard.js": "0.2.13"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}